# aviator-bets-bot

./: Dockerfile  build.sh  pom.xml  run-daemon.sh  system.properties
src/main/java/tg/aviator/bot/aviatorbetsbot/: AviatorBetsBotApplication.java
src/main/java/tg/aviator/bot/aviatorbetsbot/config/: TgBotConfig.java  TgBotInitializer.java
src/main/java/tg/aviator/bot/aviatorbetsbot/controller/: AviatorBot.java  TelegramWebhookController.java
src/main/java/tg/aviator/bot/aviatorbetsbot/entity/: BigWin.java  User.java
src/main/java/tg/aviator/bot/aviatorbetsbot/enums/: BetLevel.java  Role.java
src/main/java/tg/aviator/bot/aviatorbetsbot/exception/: HistoryServiceUnavailableException.java
src/main/java/tg/aviator/bot/aviatorbetsbot/model/: BasicBetBO.java  BigWinBO.java  BigWinBetBO.java  DoubleBetBO.java  HighRiskBetBO.java  LowRiskBetBO.java  MediumRiskBetBO.java  UserBO.java
src/main/java/tg/aviator/bot/aviatorbetsbot/repository/: BigWinRepository.java  UserRepository.java
src/main/java/tg/aviator/bot/aviatorbetsbot/service/: HistoryService.java  UserService.java
src/main/java/tg/aviator/bot/aviatorbetsbot/service/bet/: BasicBetsService.java  BigWinBetsService.java  DoubleBetsService.java  HighRiskBetsService.java  LowRiskBetsService.java  MediumRiskBetsService.java
src/main/java/tg/aviator/bot/aviatorbetsbot/util/: BetMessageGenerator.java  TextingUtil.java
src/main/resources/: application.properties
