telegram.bot.name=AviatorBets
telegram.bot.token=5832311704:AAHWbrQQVwasnCP7eAZSQnp2pzrO2h_XU3k
aviator.url=https://pin-up.ua/casino/provider/spribe/aviator
chrome.driver.path=src/main/resources/chrome/chromedriver
chrome.binary.path=src/main/resources/chrome/Google Chrome.app/Contents/MacOS/Google Chrome
chrome.driver.property=webdriver.chrome.driver

spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d2td3iv5sp17tq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=zxfcjysefeuruz
spring.datasource.password=05557615a1136caadeee68ea7883903e5dd07fe081f18c0ac93a3ca62d9d2489
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

demo-mode=false

server.port=8080