telegram.bot.name=AviatorBets
telegram.bot.token=6267853654:AAFkNXNGmXVySFg5tKCFQ3_H7GGCIOxvi6A
aviator.url=https://www.favbet.ua/uk/instant-games/show-game/spribe/aviator/?playMode=demo
chrome.driver.path=src/main/resources/chrome/chromedriver
chrome.binary.path=src/main/resources/chrome/Google Chrome.app/Contents/MacOS/Google Chrome
chrome.driver.property=webdriver.chrome.driver

spring.datasource.url=jdbc:sqlite:src/main/resources/db/aviator.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

demo-mode=true